<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>anonymization-handlers-parent</artifactId>
        <groupId>com.atlassian.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>anonymization-handlers-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Anonymization handlers demo</name>
    <description>
        A demo project, showing how to implement user anonymization handlers for Jira Server.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.demo</groupId>
            <artifactId>anonymization-handlers-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>amps-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <enableQuickReload>true</enableQuickReload>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Export-Package>
                            com.atlassian.demo.api,
                        </Export-Package>
                        <Import-Package>
                            <!-- Needed by the Jira-specific anonymization handler -->
                            com.atlassian.jira.bc;resolution:="optional",
                            com.atlassian.jira.task.context;resolution:="optional",
                            com.atlassian.jira.user.anonymize;resolution:="optional",
                            com.atlassian.jira.util;resolution:="optional",

                            <!-- Anything else -->
                            *
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>

                    <products>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <productDataVersion>${jira.data.version}</productDataVersion>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.demo</groupId>
                                    <artifactId>anonymization-handlers-backdoor-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.tests</groupId>
                                    <artifactId>jira-testkit-plugin</artifactId>
                                    <version>${jira.testkit.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <productDataVersion>${confluence.data.version}</productDataVersion>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.demo</groupId>
                                    <artifactId>anonymization-handlers-backdoor-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>
                        <product>
                            <id>refapp</id>
                            <version>${refapp.version}</version>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.demo</groupId>
                                    <artifactId>anonymization-handlers-backdoor-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>
                    </products>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- This property ensures consistency between the key in atlassian-plugin.xml and the OSGi bundle's key. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>
</project>
